# FLAGS
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="${RUSTFLAGS} -C target-cpu=native"
MAKEOPTS="-j8 -l8"

# USEFLAGS
USE="-cet"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
VIDEO_CARDS="intel"
GPSD_PROTOCOLS=""
LCD_DEVICES=""

# LANGUAGE
LC_MESSAGES=C.utf8

# MIRROR
GENTOO_MIRRORS="http://ftp.spline.inf.fu-berlin.de/mirrors/gentoo/"

# LICENSE
ACCEPT_LICENSE="*"
